runners:
  hadoop:
    setup:
     - export PYTHONPATH=${PWD}/venv/lib/python3.6/site-packages
    python_bin: /usr/local/bin/python3.6
    hadoop_streaming_jar: /usr/lib/hadoop-0.20/contrib/streaming/hadoop-streaming-0.20.2-cdh3u1.jar

